etl-db-url = ${?ETL_DB_URL}
etl-db-user-file = ${?ETL_DB_USER_FILE}
etl-db-user = ${?ETL_DB_USER}
etl-db-password-file = ${?ETL_DB_PASSWORD_FILE}
etl-db-password = ${?ETL_DB_PASSWORD}
time-to-run = ${?TIME_TO_RUN}